# Gestion_Stock

./: Gestion_Stock.sln  README.md
Gestion_Stock/: Gestion_Stock.csproj  Program.cs  Startup.cs
Gestion_Stock/Areas/Identity/: IdentityHostingStartup.cs
Gestion_Stock/Controllers/: HomeController.cs
Gestion_Stock/Data/: ApplicationDbContext.cs
Gestion_Stock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200610192102_addCategorieToDatabase.Designer.cs  20200610192102_addCategorieToDatabase.cs  20200610224503_addProduitToDatabase.Designer.cs  20200610224503_addProduitToDatabase.cs  20200611104147_AddMoreFieldsToIdentityUser.Designer.cs  20200611104147_AddMoreFieldsToIdentityUser.cs  20200612120936_addCardsToMigration.Designer.cs  20200612120936_addCardsToMigration.cs  ApplicationDbContextModelSnapshot.cs
Gestion_Stock/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Gestion_Stock/Models/: Categorie.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Produit.cs  ShoppingCart.cs  Utilisateur.cs
Gestion_Stock/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Gestion_Stock/Properties/: launchSettings.json
Gestion_Stock/Utility/: SD.cs
Gestion_Stock/Views/Home/: Index.cshtml
Gestion_Stock/Views/Shared/: _IndividualOrderDetails.cshtml  _IndividualOrderDetailsAgent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _ThumbnailAreaPArtial.cshtml
Gestion_Stock/wwwroot/css/: site.scss
(+75 files in other folders)
